// Place all the styles related to the Collections controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.collection
  position: relative
  padding: 0
  margin: 1em 0 2em 0
  .title
    position: absolute
    width: 100%
    height: 100%
    padding-top: 7%
    text-align: center
    background: rgba(10, 10, 10, 0.75)

    p
      padding-bottom: 2em



.special-thumbnail
  max-width: 33%
  display: inline-block

.photo-container
  margin: 0 auto 0 auto
  padding: 0 1em 1em 1em

.gallery-thumbnail
  text-align: center

  .active-img
    border: 1px solid white

  ul
    list-style: none
    padding-left: 0

    li
      width: 100px
      display: inline-block

      img
        opacity: 50%
        background-color: none

.gallery
  margin: 0 auto 0 auto
  height: 400px
  ul
    list-style: none
    padding-left: 0
    li
      .photo

.background-placeholder
  width: auto
  height: 1000px
  position: absolute
